upstream backend {
    server unix:/dev/shm/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name saas-erp.com;
    return 301 https://$host$request_uri?;
}

server {
    listen 443 ssl;
    server_name saas-erp.com;
    
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        add_header Service-Worker-Allowed /;
        alias /opt/code/static/;
    }
    ssl_certificate /etc/ssl/cert.pem
    ssl_certificate_key /etc/ssl/key.pem
}
