.setting-section {
  margin-top: 17px !important;
  .title-cls {
    font-size: 20px;
    font-weight: 700;
  }
  .card-section {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 0;
    .link-cls {
      text-decoration: none;
      color: black;
      font-size: medium;
      font-weight: bold;
      width: 32%;
      margin-right: 20px;
      display: block;
      .card {
        height: 100px;
        border-radius: 8px;
        background: white;
        box-shadow: 3px 3px 12px rgba(10, 35, 83, 0.08);
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        padding: 24px;
        align-items: flex-start;
        .imgStyling {
          height: 56px;
          margin-bottom: 24px;
        }
        .info {
          display: flex;
          flex-direction: column;
          .category {
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            word-break: break-word;
          }
        }
      }
    }
  }
}
